body {
  font-family: 'Inter', sans-serif;
  background-color: #F8F7F4;
  color: #1a202c;
}

.nav-link-product {
  transition: color 0.3s ease;
  font-weight: 500;
}

.nav-link-product:hover {
  color: #2563eb; /* hover blue */
}

.tab-btn {
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-weight: 500;
}

.tab-btn:hover {
  background-color: #2563eb;
  color: white;
}

.tech-btn {
  transition: all 0.2s ease-in-out;
  font-size: 0.95rem;
}

.tech-btn:hover {
  background-color: #eff6ff;
}

.code-block {
  font-family: 'Courier New', monospace;
}
